<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5677FC"
    android:fitsSystemWindows="true"
    android:padding="32dp"
    tools:context="com.example.ziv.swipebackexample.SecondActivity">

    <include layout="@layout/activity_header"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="使用android:fitsSystemWindows=true属性，
        直接在根布局设置一个和ToolBar一样的背景色,测试时发现这个方法在有DrawerLayout时好像不管用"
        android:gravity="center"
        android:layout_above="@+id/next"
        android:layout_marginBottom="16dp"
        />


    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 进入ThirdActivity"
        android:onClick="next"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
